server.port=8081
#redis
spring.cache.type=redis
spring.redis.open=true
spring.redis.host=192.168.5.30
spring.redis.port=6379

#data source
#spring.datasource.url=jdbc:mysql://192.168.5.30:8066/saasops_manage?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.manage.url=jdbc:mysql://161.202.47.41:8066/saasops_a001?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url = jdbc:mysql://202.61.86.162:8066/saasops_manage_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://202.61.86.162:8066/saasops_manage_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.manage.username=root
#spring.datasource.druid.manage.password=myCat_dev
#spring.datasource.druid.manage.password=Dashujushiyindanmie
#spring.datasource.druid.default-auto-commit=true
spring.datasource.username=root
spring.datasource.password=Dashujushiyindanmie


swagger.scope=com.eveb.saasops.modules
swagger.profile =dev